#name
u
#length
250 
#interpolation
spline
#F0_control
0 100 250 
#F0_min
100 125 300 
#F0_max
125 275 350 
#F1_control
0 
#F1_min
200 
#F1_max
400 
#F2_control
0 
#F2_min
900 
#F2_max
1100 
#F3_control
0 
#F3_min
2000 
#F3_max
2500 
#pressure_control
0 100 250 
#pressure_min
0.02 0.004 0.003 
#pressure_max
1 0.86 0.25 
#voicing_control
0 100 250 
#voicing_min
0.1 0.01 0.02 
#voicing_max
0.22 0.51 0.66 
#PA_pharyngeal_control
0 
#PA_pharyngeal_min
-1 
#PA_pharyngeal_max
-0.1 
#PA_uvular_control
0 
#PA_uvular_min
-1 
#PA_uvular_max
-0.1 
#PA_velar_control
0 
#PA_velar_min
-1 
#PA_velar_max
-0.1 
#PA_palatal_control
0 
#PA_palatal_min
-1 
#PA_palatal_max
-0.1 
#PA_alveolardental_control
0 
#PA_alveolardental_min
-1 
#PA_alveolardental_max
-0.1 
#PA_labial_control
0 
#PA_labial_min
-1 
#PA_labial_max
-0.1 
