#name
a
#length
250 
#interpolation
linear
#F0_control
0 100 200 
#F0_min
50 150 220 
#F0_max
150 220 350 
#F1_control
0 
#F1_min
500 
#F1_max
600 
#F2_control
0 
#F2_min
1300 
#F2_max
1500 
#F3_control
0 
#F3_min
3000 
#F3_max
3300 
#pressure_control
0 
#pressure_min
0 
#pressure_max
0.5 
#voicing_control
0 
#voicing_min
0 
#voicing_max
0.6 
#PA_pharyngeal_control
0 
#PA_pharyngeal_min
-1 
#PA_pharyngeal_max
-0.1 
#PA_uvular_control
0 
#PA_uvular_min
-1 
#PA_uvular_max
-0.1 
#PA_velar_control
0 
#PA_velar_min
-1 
#PA_velar_max
-0.1 
#PA_palatal_control
0 
#PA_palatal_min
-1 
#PA_palatal_max
-0.1 
#PA_alveolardental_control
0 
#PA_alveolardental_min
-1 
#PA_alveolardental_max
-0.1 
#PA_labial_control
0 
#PA_labial_min
-1 
#PA_labial_max
-0.1 
