#name
EY
#length
190 
#wrapper
0 
#interpolation
linear
#F0_control
0 
#F0_min
X 
#F0_max
X 
#F1_control
0 100 150 
#F1_min
550 550 300 
#F1_max
600 600 350 
#F2_control
0 100 150 
#F2_min
1700 1700 2300 
#F2_max
1800 1800 2400 
#F3_control
0 100 150 
#F3_min
2000 2000 2000 
#F3_max
4000 4000 4000 
#pressure_control
0 
#pressure_min
0.75 
#pressure_max
1 
#voicing_control
0 
#voicing_min
0.75 
#voicing_max
1 
#PA_pharyngeal_control
0 
#PA_pharyngeal_min
-1 
#PA_pharyngeal_max
-0.35 
#PA_uvular_control
0 
#PA_uvular_min
-1 
#PA_uvular_max
-0.35 
#PA_velar_control
0 
#PA_velar_min
-1 
#PA_velar_max
-0.25 
#PA_palatal_control
0 
#PA_palatal_min
-1 
#PA_palatal_max
-0.25 
#PA_alveolardental_control
0 
#PA_alveolardental_min
-1 
#PA_alveolardental_max
-0.25 
#PA_labial_control
0 
#PA_labial_min
-1 
#PA_labial_max
-0.25 
