#name
G
#length
20 
#interpolation
linear
#F0_control
0 
#F0_min
X 
#F0_max
X 
#F1_control
0 
#F1_min
-50 
#F1_max
0 
#F2_control
0 
#F2_min
2950 
#F2_max
3050 
#F3_control
0 
#F3_min
X
#F3_max
X 
#pressure_control
0 
#pressure_min
0.75 
#pressure_max
1 
#voicing_control
0 
#voicing_min
0.75 
#voicing_max
1
#PA_pharyngeal_control
0 
#PA_pharyngeal_min
-1 
#PA_pharyngeal_max
-0.25 
#PA_uvular_control
0 
#PA_uvular_min
-1 
#PA_uvular_max
-0.25 
#PA_velar_control
0 
#PA_velar_min
0.5 
#PA_velar_max
1 
#PA_palatal_control
0 
#PA_palatal_min
-1 
#PA_palatal_max
-0.25 
#PA_alveolardental_control
0 
#PA_alveolardental_min
-1 
#PA_alveolardental_max
-0.25 
#PA_labial_control
0 
#PA_labial_min
-1 
#PA_labial_max
-0.5 
#wrapper
0 
